.container
    display: flex
    justify-content: center
    width: 800px
    margin: 0 auto
table
    width: 800px
    margin: auto
    padding: 30px
td
    padding: 10px 50px 10px 50px
    div
        padding: 10px 10px 10px 10px
    .company-name
        text-align: left
    .change
        text-align: right
a
    text-decoration: none
    color: black
.green
    color: green
.red
    color: red
.nav 
  display: flex
  justify-content: space-between
  background-color: black
  color: white
  padding: 15px
  font-size: 2em
.nav a 
  color: white
  text-decoration: none
.right
    display: flex
    div
        padding-right: 20px